GEOSERVER_URL=https://geoserver140.ideasg.org/geoserver
GEOSERVER_USER=geoserver_ingeo
GEOSERVER_PASS=IdeasG@ingeo
WORKSPACE=ingeo
DEFAULT_SRS=EPSG:4326
API_BASE_URL=https://glgisclienteb.ideasg.org
ID_SISTEMA=43
ID_CLIENTE=95